<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">DELTA YOWA</h1>
         </strong>
</div>

<body>
    
    <h2 style="color: #3a5664"> Português Br</h2>
    <date>23/Apr/2023</date>

    <p>


        <point>NOVO</point> Nova base atualizada para a versão estável 2.23.7.80</br>
        <point>NOVO</point> Melhorias anti-banimento</br>
        <point>NOVO</point> Novos emojis</br>
        <point>NOVO</point> Novos idiomas adicionados (Norueguês, Africâner, Romeno, Polonês, Sueco, Persa, Bengali)</br>
        <point>NOVO</point> Os administradores de grupo agora podem controlar quem ingressa em seus grupos</br>
        <point>NOVO</point> Habilitado mensagens preservadas. (Para administradores de grupo)</br>
        <point>ADICIONADO</point> Melhorias de backup (MOD)</br>
        <point>ADICIONADO</point> Grupos separados desabilitados devido a problemas</br>
        <point>ADICIONADO</point> Recursos ociosos removidos</br>
        <fixed>FIXO</fixed> Descrição do status de cópia corrigida</br>
        <fixed>FIXO</fixed> Corrigido Google Maps</br>
        <fixed>FIXO</fixed> Mais correções e melhorias</br>

    </p>
    <hr />

     <h2 style="color: #3a5664"> Inglês</h2>
    <date>17/Mar/2023</date>

    <p>

        <point>NEW</point> New base updated to the 2.23.7.80 Stable Version.</br>
        <point>NEW</point> Anti-ban improvements.</br>
        <point>NEW</point> New emojis.</br>
        <point>NEW</point> New languages added (Norwegian, Afrikaans, Romanian, Polish, Swedish, Persian, Bengali).</br>
        <point>NEW</point> Group admins can now control who joins their groups.</br>
        <point>NEW</point> Enabled preserved messages. (For group administrators).</br>
        <point>Additional</point> Backup improvements (MOD).</br>
        <point>Additional</point> Separate groups disabled due to issues.</br>
        <point>Additional</point> Removed idle resources.</br>
        <fixed>Fixed</fixed> Fixed copy status description.</br>
        <fixed>Fixed</fixed> Fixed Google Maps.</br>
        <fixed>Fixed</fixed> More fixes and improvements.</br>

    </p>
    <hr />

    <h2 style="color: #3a5664"> Espanhol</h2>
    <date>13/Mar/2023</date>

    <p>


        <point>NEW</point> New base updated to the 2.23.7.80 Stable Version.</br>
        <point>NEW</point> Anti-ban improvements.</br>
        <point>NEW</point> New emojis.</br>
        <point>NEW</point> New languages added (Norwegian, Afrikaans, Romanian, Polish, Swedish, Persian, Bengali).</br>
        <point>NEW</point> Group admins can now control who joins their groups.</br>
        <point>NEW</point> Enabled preserved messages. (For group administrators).</br>
        <point>Additional</point> Backup improvements (MOD).</br>
        <point>Additional</point> Separate groups disabled due to issues.</br>
        <point>Additional</point> Removed idle resources.</br>
        <fixed>Fixed</fixed> Fixed copy status description.</br>
        <fixed>Fixed</fixed> Fixed Google Maps.</br>
        <fixed>Fixed</fixed> More fixes and improvements.</br>
    </p>

</body>

</html>
